# ShuttleOntheGo

./: README.md
Pages/: CreateAccount.html  Driver.html  Rider.html  index.html  login.html
Pages/assets/css/: style.css
ShuttleonTheGO/: pom.xml
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/: ShuttleonTheGoApplication.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/config/: WebSecurityConfig.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/controller/: AppController.java  ControllerExceptionHandler.java  DistanceTime.java  UserController.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/model/: CustomErrorResponse.java  Request.java  RequestID.java  Stop.java  User.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/repo/: RequestRepo.java  StopRepo.java  UserRepo.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/service/: LoginService.java  RequestService.java  UserService.java
ShuttleonTheGO/src/main/java/com/SOTG/ShuttleonTheGO/view/: LoginViewModel.java  RequestViewModel.java  UserViewModel.java
ShuttleonTheGO/src/main/resources/: application.properties
ShuttleonTheGO/src/main/resources/static/js/: map.js
ShuttleonTheGO/src/main/resources/templates/: index.html  login.html  requestPage.html  sign_up.html  success.html  time.html
ShuttleonTheGO/src/test/java/com/SOTG/ShuttleonTheGO/: ShuttleonTheGoApplicationTests.java
ShuttleonTheGO/src/test/java/com/SOTG/ShuttleonTheGO/service/: UserServiceTest.java
ShuttleonTheGO/src/test/resources/: application.properties
